/* common shared styles */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.txt-primary {
    color: #FD6E0A;
}

.btn-prymari {
    border-radius: 5px;
    background: #FD6E0A;
    color: #FFF;
    font-size: 16px;
    border: none;
    font-weight: 700;
    padding: 15px 35px;
}


/* Nav related styles  */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav li {
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* start header styles */
.header {
    background: #FFF8F3;
    background-image: url(../images/developer.png), url(../images/header_bg.png);

    background-repeat: no-repeat;
    background-position: 0 0, 100% 100%;
}

.banner {
    display: flex;
    padding: 30px 30px 0px 200px;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 548px;
}

.banner .picture {
    width: 584px;
    height: 676px;
}

.banner-h3 {
    color: #474747;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0px;
}

.banner-h1 {
    color: #181818;
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0px;
}

.banner-p {
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
}

.btn-mrgn-right {
    margin-right: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}



/* section common shared style */
.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-p {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* main section styles */

main {
    max-width: 1140px;
    margin: 0 auto;
}



/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin-top: 130px;
}

/* about info styles */
.about-info-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.about-info {
    text-align: center;
}

.about-inh4 {
    color: #757575;
    font-size: 20px;
    font-weight: 400;
}

.about-inp {
    color: #474747;
    font-size: 20px;
    font-weight: 700;
}

/* section What i do start */
.what {
    margin-top: 130px;
}

.what-i-do-p {
    padding: 30px 155px 50px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill-box {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}

.skill-h3 {
    color: #181818;
    font-size: 20px;
    font-weight: 700;
    margin: 30px 0px 20px;
}

.skill-p {
    width: 201px;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
}


/* start resume styles */

.resume-section {
    margin-top: 130px;
    max-width: 1140px;
    margin-top: 120px;
    /* background: #FFF8F3;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06); */


}

.resume-container {
    display: flex;
    margin-top: 110px;
    gap: 70px;
    margin-bottom: 40px;

}

.resume-h3 {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-box {
    border-bottom: 2px solid #bebbbb;
    width: 500px;
    padding-bottom: 10px;
}

.resume-box:last-child {
    border-bottom: none;
}

.resume-box-h3 {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 30px;

}

.resumebox-h4 {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.resumebox-p {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
}

.downloadbtn {
    margin-left: 50%;
    transform: translate(-50%);

}

/* start footer style */


.footer {
    margin-top: 130px;
    background: #FFF8F3;
    padding: 130px 230px;

}

.footer-colum-container {
    display: flex;
    gap: 115px;
}

.footer-colum {
    width: 50%;
}

.footer-colum-title {
    color: #181818;
    font-size: 35px;
    font-weight: 700;
}

.footer-colum-p {
    color: #474747;
    font-size: 16px;
    font-weight: 400;
}

.social-aria {
    display: flex;
    gap: 25px;
}

.contact input[type=text],
input[type=email],
textarea {
    display: block;
    padding: 18px 30px;
    margin-bottom: 25px;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
    background: #FFF;
    border: none;
    width: 100%;
}



/* start mobile divice styles */

.hide {
    display: none;
}

@media screen and (max-width: 576px) {
    .banner {
        padding: 20px 30px 0px 100px;
        flex-direction:column;
    }
    
    .picture{
        width: 50vw;
        display: none;
    }

    nav {
        margin-left: 0;
        margin-right: 0;
        justify-content:start;
        
    }

    .nav-title{
        margin-right: ;
    }

    .hire-me{
       width: max-content;
       padding: 15px 20px;
    }


    .what{
        margin-top: 50px;
    }
    .skill-container,
    .resume-container {
        flex-direction: column;
        margin-top: 40px;
    }

    .skill-p,
    .resume-box {
        width: auto;
        padding-left: 10px;
    }

    .what-i-do-p {
        padding: 20px;
    }

    .skill-h3,
    .resume {
        margin: 20px 0 5px;
    }

    .resume-h3 {
        padding: 0 0 0 10px;
        margin-top: -50px;
    }

    .footer-colum-container {
        flex-direction: column;
        gap: 20px;
        width: auto;
    }

    .footer {
        padding: 20px;
    }

    .footer-colum {
        width: 100%;
    }

    .footer-colum-title,
    .footer-colum-p {
        text-align: center;
    }

    .social-aria {
        justify-content: center;
        margin-top: 15px;
    }

    .contact input[type=text],
    input[type=email],
    textarea{
        width: 88%;
    }

    .contact{
        justify-content: center;
    }
    .last-btn{
        width: 100%;
        margin-bottom: 2%;
    }

    .about{
        padding:20px;
    } 

    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
}